<!DOCTYPE html>
<!--TODO:
  - Consult different pages vs same page split
  - Link to easier view option
  - Create a fixed menu for all pages
  - Hardhat for sockman

  NOTE: index.css: html { scroll-behavior: smooth}
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Henry's Portfolio Website</title>
    <link rel="stylesheet" href="index.css" />
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-latest.min.js"
    ></script>
    <script src="index.js"></script>
    <script>
      $(function () {
        $("#includedNavBar").load("navBar.html");
      });
    </script>
  </head>

  <body>
    <h1>This is the main page</h1>

    <div id="includedNavBar"></div>
  </body>
</html>
